[tox]
envlist =
    py36
skipsdist = True

[pytest]
python_files=test_*.py

[testenv]
deps =
    pycodestyle
    pyOpenSSL
    pytest==3.6
    pytest-xdist
    mock==2

usedevelop = True

commands =
    pycodestyle --ignore='E125,E129,E265,E302,E305,E402,E501,E731,W291,W293,W503,W504'
    python o_test.py -v {env:MONOCLE_STACK} tests/
    python examples/basics.py
    python examples/client_server.py

setenv =
    MONOCLE_STACK = asyncio
